{
  "name": "image-uploader",
  "version": "1.0.0",
  "description": "Projeto para enviar e receber imagens do MongoDB usando NodeJs. // Project to send and receive images from MongoDB using NodeJs.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BieAnimaton/Image-Uploader-NodeJs-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BieAnimaton/Image-Uploader-NodeJs-MongoDB/issues"
  },
  "homepage": "https://github.com/BieAnimaton/Image-Uploader-NodeJs-MongoDB#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2"
  }
}
